
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0158)file:///C:/Users/KishoreGekkula/AppData/Local/Packages/microsoft.windowscommunicationsapps_8wekyb3d8bbwe/LocalState/Files/S0/3/Attachments/index-Bill[17].html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0158)file:///C:/Users/KishoreGekkula/AppData/Local/Packages/microsoft.windowscommunicationsapps_8wekyb3d8bbwe/LocalState/Files/S0/3/Attachments/index-Bill[17].html -->


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	<title></title>
	<style type="text/css">
	@font-face {
		font-family: Graphik,Verdana, Helvetica, sans-serif;
		src: url(https://www.hollyhunt.com/themes/custom/holly_hunt/build/drupal/css/fonts/6b319c6c89b38758bac1a25caad15373.woff) format("woff");
		font-weight: 200;
		font-style: normal
	}
	
	img {
		display: block;
	}
	
	a {
		margin: 0;
		padding: 0;
		text-decoration: none;
	}
	
	table {
		border-collapse: collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}
	
	.appleLinksBlack a {
		color: #000000 !important;
		text-decoration: none;
		font-size: 14px;
	}
	
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
    .fallback-text {
                font-family: Verdana, Helvetica, sans-serif;
                }
	</style>
	<!--[if mso]>
                <style type="text/css">
               
                </style>
                <![endif]-->
	<meta name="robots" content="noindex,nofollow"> </head>

<body style="font-family:Graphik;background-color:#ffffff; background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll; margin: 0px; padding: 0px;">
	<table width="800" cellpadding="0" cellspacing="0" border="0" align="center">
		<tbody>
			<tr>
				<td align="center" bgcolor="#FFFFFF" style="background-color:#ffffff;">
					<table id="Table_01" width="800" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
							<td width="800" height="50">
								<img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="621" height="50" alt="">
							</td>
						</tr>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td width="275" height="45">
											<img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="237" height="45" alt="">
										</td>
										<td>
											<img src="https://www.hollyhunt.com/sites/default/files/2020-10/hollyhunt.jpg" width="250" style="width: 100%; max-width: 250px; font-family: sans-serif; color: #ffffff; font-size: 20px; display: block; border: 0px;"
											 border="0" alt="Holly Hunt">
										</td>
										<td width="275" height="45">
											<img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="238" height="45" alt="">
										</td>
									</tr>
								</table>
							</td>
						</tr>
                        <tr>
							<td width="800" height="50">
								<img src="https://img.spacergif.org/v1/spacer.gif" width="621" height="50" alt="">
							</td>
						</tr>
							
                            <tr>
								<td width="800" height="1" style="background-color: #C1B6AB;">
									<div style="height:1px;background-color: #C1B6AB;"></div>
								</td>
							</tr>
							<tr>
								<td width="800" height="20"><img src="https://img.spacergif.org/v1/spacer.gif" width="800" height="20" alt="spacer"></td>
							</tr>
                         
                            <tr>
								<td width="800" height="20"><img src="https://img.spacergif.org/v1/spacer.gif" width="800" height="20" alt="spacer"></td>
							</tr>
							<tr>
								<td width="800">
									<div class="fallback-text" style="text-align: center;font-size:18px">[VARSELLTONAME] </div>
								</td>
							</tr>
							<tr>
								<td width="800" height="20"><img src="https://img.spacergif.org/v1/spacer.gif" width="800" height="20" alt="spacer"></td>
							</tr>
							<tr>
								<td width="800">
									<div class="fallback-text" style="text-align: center;font-size:18px"> Your order has been confirmed. Thank you for shopping with HOLLY HUNT </div>
								</td>
							</tr>
							<tr>
								<td width="800" height="60"><img src="https://img.spacergif.org/v1/spacer.gif" width="800" height="60" alt="spacer"></td>
							</tr>
							<tr>
								<td width="800">
									<div style="text-align: center;">
										<div class="fallback-text" style="margin: 0 auto;padding-top: 15px;padding-bottom: 15px;"> <a href="www.hollyhunt.com/order/abc" style="text-decoration: none;color: #000;font-size: 16px;border-style: solid;border-width: 1px;padding: 18px;border-color: #C1B6AB;">View Order Status and Documents</a> </div>
									</div>
								</td>
							</tr>
							<tr>
								<td width="800" height="20"><img src="https://img.spacergif.org/v1/spacer.gif" width="800" height="20" alt="spacer"></td>
							</tr>
                            <tr>
								<td width="800" height="60"><img src="https://img.spacergif.org/v1/spacer.gif" width="800" height="60" alt="spacer"></td>
							</tr>
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td width="400" class="fallback-text" style="text-align: left;">
													<div style="font-size:18px;font-weight: bold;"> Order #:[VARSALESORDERNO] </div>
												</td>
												<td width="400" class="fallback-text" style="text-align: right;">
													<div style="padding-left:0px; font-size:14px;"> [VARORDERDATE] </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td width="800px" height="1" style="background-color: #C1B6AB;"></td>
							</tr>
							<tr>
								<td width="800" height="20"><img src="https://img.spacergif.org/v1/spacer.gif" width="800" height="20" alt="spacer"></td>
							</tr>
							<!-- List of Products start -->
							<!-- Product 1 -->
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td width="200" align="center" class="fallback-text" style="vertical-align: top; min-height:150px;text-align: left;"><img src="http://pim.prod01.hollyhunt.com.s3.amazonaws.com/DAMRoot/Original/10029/2108-05_VenetianGlass_Pomodoro_WM.jpg" style="display: block;max-width:200px;max-height:200px; width: auto; height: auto;background-color:#efefef;border:0p" width="200" alt="Set_of_DP110780"></td>
												<td width="600" align="top" class="fallback-text" style="vertical-align: top;padding: 10px;">
													<table width='600' border="0" cellpadding="0" cellspacing="0">
														<tbody>
															<!-- Product heading -->
															<tr>
																<td>
																	<table width='600' border="0" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td width="300" align="left" style="padding-bottom: 10px; font-size: 20px;">Siren Dining Side Chair</td>
																				<td width="300" align="right" style="font-size:20px; padding-bottom: 10px;">$10,200.00</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<!-- Product Values -->
															<tr>
																<td>
																	<table width='600' border="0" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td align="left"><span style="font-weight: bold;">SKU #:</span> SIRO-SC</td>
																			</tr>
																			
																		</tbody>
																	</table>
																</td>
															</tr>
															<!--Break -->
															<tr>
																<td width="600"><img src="https://img.spacergif.org/v1/spacer.gif" width="600" height="10" alt="spacer"></td>
															</tr>
															<tr>
																<td width="600" height="1" style="background-color: #C1B6AB;"></td>
															</tr>
															<tr>
																<td width="600"><img src="https://img.spacergif.org/v1/spacer.gif" width="600" height="10" alt="spacer"></td>
															</tr>
															<!-- Product Values -->
															<tr>
																<td>
																	<table width='600' border="0" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td align="left"><span style="font-weight: bold;">Overall Dimensions:</span> 21w | 25d | 33.5h in (53w | 64d | 85h cm)</td>
																			</tr>
																			
																		</tbody>
																	</table>
																</td>
															</tr>
															<!--Break -->
															<tr>
																<td width="600"><img src="https://img.spacergif.org/v1/spacer.gif" width="600" height="10" alt="spacer"></td>
															</tr>
															<tr>
																<td width="600" height="1" style="background-color: #C1B6AB;"></td>
															</tr>
															<tr>
																<td width="600"><img src="https://img.spacergif.org/v1/spacer.gif" width="600" height="10" alt="spacer"></td>
															</tr>
															<!-- Product Values -->
															<tr>
																<td>
																	<table width='600' border="0" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td align="left"><span style="font-weight: bold;">Delivery Service:</span> Inside White Glove Delivery</td>
																			</tr>
																			
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							
							
							<!-- List of Products End -->
							<tr>
								<td width="800" height="20"><img src="https://img.spacergif.org/v1/spacer.gif" width="800" height="20" alt="spacer"></td>
							</tr>
							<tr>
								<td width="800px" height="1" style="background-color: #C1B6AB;"></td>
							</tr>
							<tr>
								<td width="800" height="20"><img src="https://img.spacergif.org/v1/spacer.gif" width="800" height="20" alt="spacer"></td>
							</tr>
							<!-- Shipping Details -->
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td width="200" class="fallback-text"></td>
												<td width="600" class="fallback-text">
													<table border="0" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td width="300" align="left" class="fallback-text">
																	<div style="font-weight: bold;padding-bottom: 5px;"> Ship To: </div></td>
																<td width="300" align="left" class="fallback-text">
																	<div style="font-weight: bold;padding-bottom: 5px;"> Bill To: </div></td>
															</tr>
                                                            <tr>
																<td width="300" align="left" class="fallback-text">
																	[VARSHIPTOADDR]</td>
																<td width="300" align="left" class="fallback-text">
																	[VARBILLTOADDR]</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td width="200" class="fallback-text"></td>
												<td width="600"><img src="https://img.spacergif.org/v1/spacer.gif" width="600" height="20" alt="spacer"></td>
											</tr>
											<tr>
												<td width="200" class="fallback-text"></td>
												<td width="600px" height="1" style="background-color: #C1B6AB;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td width="800" height="20"><img src="https://img.spacergif.org/v1/spacer.gif" width="800" height="20" alt="spacer"></td>
							</tr>
							<!-- Billing information -->
							<tr>
								<td class="fallback-text" >
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td width="200" class="fallback-text"></td>
												<td width="600" class="fallback-text">
													<table border="0" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td width="300" align="left" class="fallback-text">Order Subtotal</td>
																<td width="300" align="right" class="fallback-text">$14,244.00</td>
															</tr>
															<tr>
																<td width="300" align="left" class="fallback-text">Sales Tax</td>
																<td width="300" align="right" class="fallback-text">[ $ Amount ]</td>
															</tr>
															<tr>
																<td width="300" align="left" class="fallback-text">Shipping &amp; Packaging</td>
																<td width="300" align="right" class="fallback-text">[ $ Amount ]</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td width="200" class="fallback-text"></td>
												<td width="600"><img src="https://img.spacergif.org/v1/spacer.gif" width="600" height="20" alt="spacer"></td>
											</tr>
											<tr>
												<td width="200" class="fallback-text"></td>
												<td width="600px" height="1" style="background-color: #C1B6AB;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Feed back information -->
							<tr>
								<td class="fallback-text">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td width="200" class="fallback-text"></td>
												<td width="600"><img src="https://img.spacergif.org/v1/spacer.gif" width="600" height="20" alt="spacer"></td>
											</tr>
											<tr>
												<td width="200" class="fallback-text"></td>
												<td width="600" class="fallback-text">
													<div style="font-weight: bold;padding-bottom: 5px;"> Questions? We are here to help. </div>
												
												</td>
											</tr>
                                            <tr>
												<td width="200" class="fallback-text"></td>
												<td width="600" class="fallback-text">
													
													<div> Visit our [Help Center] or contact your sales person. [insert seller contact]. </div>
												</td>
											</tr>
											<tr>
												<td width="200" class="fallback-text"></td>
												<td width="600"><img src="https://img.spacergif.org/v1/spacer.gif" width="600" height="60" alt="spacer"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td width="800" height="1" style="background-color: #C1B6AB;"></td>
							</tr>
							<tr>
								<td width="800" height="60"><img src="https://img.spacergif.org/v1/spacer.gif" width="800" height="40" alt="spacer"></td>
							</tr>
							<!-- Begin Footer -->
							<tr>
								<td class="fallback-text">
									<table style="margin-left: 11px;" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr align="center">
												<td width="266" height="30"><img src="https://img.spacergif.org/v1/spacer.gif" width="266" height="30" alt="spacer"></td>
												<td><img src="https://www.hollyhunt.com/sites/default/files/2020-10/hollyhunt.jpg" width="250" style="width: 100%; max-width: 250px; font-family: sans-serif; color: #ffffff; display: block; border: 0px;" border="0" alt="Holly Hunt"></td>
												<td width="266" height="30"><img src="https://img.spacergif.org/v1/spacer.gif" width="266" height="30" alt="spacer"></td>
											</tr>
											<tr>
												<td width="266" height="50"><img src="https://img.spacergif.org/v1/spacer.gif" width="266" height="50" alt="spacer"></td>
												<td><img src="https://img.spacergif.org/v1/spacer.gif" width="266" height="30" alt="spacer"></td>
												<td width="266" height="50"><img src="https://img.spacergif.org/v1/spacer.gif" width="266" height="50" alt="spacer"></td>
											</tr>
											<tr style="text-align: center;font-size: 18px;color: #776B62;">
												<td width="266" height="30">
													<div><a href="https://www.hollyhunt.com/" style="text-decoration: none;color: #776B62;"> Products</a> </div>
												</td>
												<td width="266" height="30">
													<div><a href="https://www.hollyhunt.com/locations" style="text-decoration: none;color:#776B62;"> Showrooms</a> </div>
												</td>
												<td width="266" height="30">
                                                    <div><a href="https://www.hollyhunt.com/contact-us" style="text-decoration: none;color:#776B62;"> Service</a> </div>
													
												</td>
											</tr>
											<tr>
												<td width="266" height="50"><img src="https://img.spacergif.org/v1/spacer.gif" width="266" height="50" alt="spacer"></td>
												<td><img src="https://img.spacergif.org/v1/spacer.gif" width="266" height="50" alt="spacer"></td>
												<td width="266" height="50"><img src="https://img.spacergif.org/v1/spacer.gif" width="266" height="50" alt="spacer"></td>
											</tr>
											<tr align="center">
												<td width="266" height="30"><img src="https://img.spacergif.org/v1/spacer.gif" width="266" height="30" alt="spacer"></td>
												<td>
													<table border="0" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td width="24" height="24" >
                                                                <a href="https://www.instagram.com/hollyhuntdesign/" alt="instagram">
                                                                    <img src="https://stg.hollyhunt.com/themes/custom/holly_hunt/source/images/email/IG_100x100.png" width="24" height="24" alt="instagram">
                                                                </a>
                                                                </td>
																<td width="28" height="24"></td>
																<td width="24" height="24" style="margin-left: 28;">
                                                                    <a href="https://www.pinterest.com/hollyhuntdesign/" alt="pinterest">
                                                                        <img src="https://stg.hollyhunt.com/themes/custom/holly_hunt/source/images/email/Pinterest_100x100.png" width="24" height="24" alt="pinterest">
                                                                    </a>
                                                                </td>
																<td width="28" height="24"></td>
																<td width="24" height="24" style="margin-left: 28;">
                                                                    <a href="https://www.facebook.com/HOLLYHUNTDesign/" alt="facebook">
                                                                        <img src="https://stg.hollyhunt.com/themes/custom/holly_hunt/source/images/email/FB_100x100.png" width="24" height="24" alt="facebook">
                                                                    </a>
                                                                </td>
																<td width="28" height="24"></td>
																<td width="24" height="24" style="margin-left: 28;">
                                                                    <a href="https://twitter.com/hollyhuntdesign" alt="twitter">
                                                                        <img src="https://stg.hollyhunt.com/themes/custom/holly_hunt/source/images/email/Twitter_100x100.png" width="24" height="24" alt="twitter">
                                                                    </a>
                                                                </td>
																																<td width="28" height="24"></td>
																<td width="24" height="24" style="margin-left: 28;">
                                                                    <a href="https://www.linkedin.com/hollyhuntdesign/" alt="Linkedin">
                                                                        <img src="https://stg.hollyhunt.com/themes/custom/holly_hunt/source/images/email/linkedin_100x100.png" width="24" height="24" alt="LinkedIn">
                                                                    </a>
                                                                </td>
															</tr>
														</tbody>
													</table>
												</td>
												<td width="266" height="30"><img src="https://img.spacergif.org/v1/spacer.gif" width="266" height="30" alt="spacer"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td width="800" height="40"><img src="https://img.spacergif.org/v1/spacer.gif" width="800" height="40" alt="spacer"></td>
							</tr>
							<!-- Social Network -->
							<tr>
								<td style="text-align: center;font-size: 18px;color: #776B62;"><div><a href="https://www.hollyhunt.com/contact-us" style="text-decoration: none;color:#776B62;"> Contact Us</a> </div>
                                </td>
							</tr>
							<tr>
								<td width="800" height="40"><img src="https://img.spacergif.org/v1/spacer.gif" width="800" height="40" alt="spacer"></td>
							</tr>
							<tr>
								<td class="fallback-text" style="text-align: center;color: #776B62;">© 2021 HOLLY HUNT Enterprises Inc.</td>
							</tr>
							<tr>
								<td class="fallback-text" width="800" height="5"><img src="https://img.spacergif.org/v1/spacer.gif" width="800" height="5" alt="spacer"></td>
							</tr>
							<tr>
								<td class="fallback-text" style="text-align: center;color: #776B62;">801 West Adams Street, Suite 700, Chicago, Illinois 60607</td>
							</tr>
							<tr>
								<td width="800" height="20"><img src="https://img.spacergif.org/v1/spacer.gif" width="800" height="10" alt="spacer"></td>
							</tr>
							<tr>
								<td class="fallback-text" style="text-align: center;color: #776B62;"><a href="https://www.hollyhunt.com/privacy-policy" style="padding-right: 20px;color: #776B62;text-decoration: none;">Privacy Policy</a> <a href="https://www.hollyhunt.com/terms-and-conditions" style="padding-left:20px;color: #776B62;text-decoration: none;">Terms of Use</a></td>
							</tr>
							<tr>
								<td width="800" height="5"><img src="https://img.spacergif.org/v1/spacer.gif" width="800" height="5" alt="spacer"></td>
							</tr>
							<tr>
								<td class="fallback-text" style="text-align: center;color: #776B62;"><a href="" style="color: #776B62;text-decoration: none;">Unsubscribe</a> from HOLLY HUNT news and updates.</td>
							</tr>
							<tr>
								<td width="800" height="20"><img src="https://img.spacergif.org/v1/spacer.gif" width="800" height="5" alt="spacer"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>