<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0158)file:///C:/Users/KishoreGekkula/AppData/Local/Packages/microsoft.windowscommunicationsapps_8wekyb3d8bbwe/LocalState/Files/S0/3/Attachments/index-Bill[17].html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0158)file:///C:/Users/KishoreGekkula/AppData/Local/Packages/microsoft.windowscommunicationsapps_8wekyb3d8bbwe/LocalState/Files/S0/3/Attachments/index-Bill[17].html -->


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <title></title>
    <style type="text/css">
        

        img {
            display: block;
        }



        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .appleLinksBlack a {
            color: #000000 !important;
            text-decoration: none;
            font-size: 14px;
        }

       
        customTextSize{
            font-size: 24px;
        }
        

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .customLineSpacing {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .buttonLink {
            text-decoration: none;
            color: #000;
            font-size: 16px;
            border-style: solid;
            border-width: 1px;
            padding-right: 18px;
            padding-left: 18px;
            padding-right: 28px;
            padding-top: 18px;
            padding-bottom: 18px;
            /* height: 40px; */
            border-color: #C1B6AB;

        }

        .buttonLinkImage {
            background: url("https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_arrow_forward_48px-512.png") no-repeat right center;
            background-size: 15px 15px;
            background-origin: padding-box;
        }

        ​ .fallback-text {
            font-family: Verdana, Helvetica, sans-serif;
			
        }
        * { 
            font-family: Verdana, Helvetica, sans-serif !important ;
            font-size: 16px;
			
        }
    </style>
    <!--[if mso]>
                <style type="text/css">
               
                </style>
                <![endif]-->
    <meta name="robots" content="noindex,nofollow">
</head>

<body class="fallback-text"
    style="font-family:'Graphik'; font-size: 24px; background-color:#efefef; background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll; margin: 0px; padding: 0px;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody style="font-family:'Graphik'; font-size: 24px;">
            <tr>
                <td align="center" bgcolor="#FFFFFF" style="background-color:#ffffff;">
                    <table id="Table_01" width="800" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="800" height="50">
                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                        width="621" height="50" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="275" height="45">
                                                <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                    width="237" height="45" alt="">
                                            </td>
                                            <td>
                                                <img src="https://www.hollyhunt.com/sites/default/files/2020-10/hollyhunt.jpg"
                                                    width="250"
                                                    style="width: 100%; max-width: 250px; font-family: sans-serif; color: #ffffff; font-size: 20px; display: block; border: 0px;"
                                                    border="0" alt="Holly Hunt">
                                            </td>
                                            <td width="275" height="45">
                                                <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                    width="238" height="45" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="800" height="50">
                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="621" height="50" alt="">
                                </td>
                            </tr>

                            <tr cellpadding="0" cellspacing="0">
                                <td width="800" height="1" style="background-color: #C1B6AB;">
                                    <div style="height:1px;background-color: #C1B6AB;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td width="800" height="20"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                        width="800" height="20" alt="spacer"></td>
                            </tr>

                            <tr>
                                <td width="800" height="20"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                        width="800" height="20" alt="spacer"></td>
                            </tr>
                            <tr>
                                <td width="800" style="font-family:Verdana, Helvetica, sans-serif; text-align: center;">
                                    <div class="fallback-text"><span style="font-size: 20px;">[VARSELLTONAME]</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td width="800" height="30"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                        width="800" height="30" alt="spacer"></td>
                            </tr>
                            <tr>
                                <td width="400" style="font-family:Verdana, Helvetica, sans-serif; text-align: center;">
                                    <div class="fallback-text"> <span style="font-size: 20px;">Your order has
                                        been confirmed. Thank you </span> </div>
                                </td>
                            </tr>
                            <tr>
                                <td width="800" height="10"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                        width="800" height="10" alt="spacer"></td>
                            </tr>
                            <tr>
                                <td width="400" style="font-family:Verdana, Helvetica, sans-serif; text-align: center;">
                                    <div class="fallback-text" > <span style="font-size: 20px;">
                                        for shopping with HOLLY HUNT</span> </div>
                                </td>
                            </tr>
                            <tr>
                                <td width="800" height="60"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                        width="800" height="60" alt="spacer"></td>
                            </tr>
                            <tr>
                                <td width="800" style="font-family:Verdana, Helvetica, sans-serif; text-align: center;white-space: nowrap;">
                                    
                                        <a href="https://www.hollyhunt.com/order/abc" class="buttonLink"><span style="font-size: 16px;">
                                            View Order Status and Documents</span>
                                        </a>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td width="800" height="20"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                        width="800" height="20" alt="spacer"></td>
                            </tr>
                            <tr>
                                <td width="800" height="60"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                        width="800" height="60" alt="spacer"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="400" class="fallback-text" style="font-family:Verdana, Helvetica, sans-serif; text-align: left;">
                                                    <div style="font-weight:900;padding-left: 0px;">
                                                        <span style="font-size: 18px;"> Order #: [VARSALESORDERNO] </span></div>
                                                </td>
                                                <td width="400" class="fallback-text" style="font-family:Verdana, Helvetica, sans-serif; text-align: right;">
                                                    <div style="padding-left:0px; font-family:Verdana, Helvetica, sans-serif;"> <span style="font-size: 18px;">[VARORDERDATE]</span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="800" height="20"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                        width="800" height="20" alt="spacer"></td>
                            </tr>
                            <tr>
                                <td width="800px" height="1" style="background-color: #C1B6AB;"></td>
                            </tr>
                            <tr>
                                <td width="800" height="20"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                        width="800" height="20" alt="spacer"></td>
                            </tr>
                            <!-- List of Products start -->
                            <!-- Product 1 -->
							[PRODUCTS]


                            <!-- List of Products End -->
                            <tr>
                                <td width="800" height="20"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                        width="800" height="20" alt="spacer"></td>
                            </tr>
                            <tr>
                                <td width="800px" height="1" style="background-color: #C1B6AB;"></td>
                            </tr>
                            <tr>
                                <td width="800" height="20"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                        width="800" height="20" alt="spacer"></td>
                            </tr>
                            <!-- Shipping Details -->
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="200" class="fallback-text"></td>
                                                <td width="600" class="fallback-text">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="300" align="left" class="fallback-text" style="font-family:Verdana, Helvetica, sans-serif;">
                                                                    <div style="font-weight: bold;">
                                                                        <span style="font-size: 16px;">Ship To: </span> </div>
                                                                </td>
                                                                <td width="300" align="left" class="fallback-text" style="font-family:Verdana, Helvetica, sans-serif;">
                                                                    <div 
                                                                        style="font-weight: bold;">
                                                                        <span style="font-size: 16px;">Bill To: </span></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="300" align="left"
                                                                    class="fallback-text customLineSpacing " style="font-family:Verdana, Helvetica, sans-serif;">
                                                                    [VARSHIPTOADDR]</td>
                                                                <td width="300" align="left"
                                                                    class="fallback-text customLineSpacing" style="font-family:Verdana, Helvetica, sans-serif;">
                                                                    [VARBILLTOADDR]</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="200" class="fallback-text"></td>
                                                <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="600" height="20" alt="spacer"></td>
                                            </tr>
                                            <tr>
                                                <td width="200" class="fallback-text"></td>
                                                <td width="600px" height="1"
                                                    style="background-color: #C1B6AB;padding-left:10px;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="800" height="20"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                        width="800" height="20" alt="spacer"></td>
                            </tr>
                            <!-- Billing information -->
                            <tr>
                                <td class="fallback-text">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="200" class="fallback-text"></td>
                                                <td width="600" class="fallback-text">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>

                                                                <td width="300" align="left" class="fallback-text" style="font-family:Verdana, Helvetica, sans-serif;">
                                                                    <span style="font-size: 16px;">Order Subtotal</span></td>

                                                                <td width="300" align="right" class="fallback-text" style="font-family:Verdana, Helvetica, sans-serif;">
                                                                    <span style="font-size: 16px;">[ $ Amount ]</span></td>

                                                            </tr>
                                                            <tr>

                                                                <td width="300"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="300" height="15" alt="spacer"></td>

                                                                <td width="300"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="300" height="15" alt="spacer"></td>

                                                            </tr>
                                                            <tr>
                                                                <td width="300" align="left" class="fallback-text" style="font-family:Verdana, Helvetica, sans-serif;">
                                                                    <span style="font-size: 16px;">Sales Tax </span></td>

                                                                <td width="300" align="right" class="fallback-text" style="font-family:Verdana, Helvetica, sans-serif;"><span style="font-size: 16px;">[ $  Amount ]</span></td>

                                                            </tr>
                                                            <tr>

                                                                <td width="300"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="300" height="15" alt="spacer"></td>

                                                                <td width="300"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="300" height="15" alt="spacer"></td>

                                                            </tr>
                                                            <tr>
                                                                <td width="300" align="left" class="fallback-text" style="font-family:Verdana, Helvetica, sans-serif;">
                                                                    <span style="font-size: 16px;">Shipping &amp; Packaging</span></td>

                                                                <td width="300" align="right" class="fallback-text" style="font-family:Verdana, Helvetica, sans-serif;"><span style="font-size: 16px;">
                                                                    [ $ Amount ] </span></td>

                                                            </tr>
                                                            <tr>

                                                                <td width="300"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="300" height="15" alt="spacer"></td>

                                                                <td width="300"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="300" height="15" alt="spacer"></td>

                                                            </tr>
                                                            <tr>
                                                                <td width="300" align="left" class="fallback-text" style="font-family:Verdana, Helvetica, sans-serif;"
                                                                    ><span style="font-size: 16px;"> Order Total </span> </td>

                                                                <td width="300" align="right" class="fallback-text" style="font-family:Verdana, Helvetica, sans-serif;"><span style="font-size: 16px;">
                                                                    [ $ Amount ]</span></td>

                                                            </tr>
                                                            <tr>

                                                                <td width="300"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="300" height="15" alt="spacer"></td>

                                                                <td width="300"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="300" height="15" alt="spacer"></td>

                                                            </tr>
                                                            <tr>
                                                                <td width="300" align="left" class="fallback-text" style="font-family:Verdana, Helvetica, sans-serif;"><span style="font-size: 16px;">Amount Paid</span></td>

                                                                <td width="300" align="right" class="fallback-text" style="font-family:Verdana, Helvetica, sans-serif;"><span style="font-size: 16px;">
                                                                    [ $ Amount ] </span></td>

                                                            </tr>
                                                            <tr>

                                                                <td width="300"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="300" height="15" alt="spacer"></td>

                                                                <td width="300"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="300" height="15" alt="spacer"></td>

                                                            </tr>
                                                            <tr>
                                                                <td width="300" align="left" class="fallback-text" style="font-family:Verdana, Helvetica, sans-serif;"><span style="font-size: 16px;">
                                                                    Balace Due</span></td>

                                                                <td width="300" align="right" class="fallback-text" style="font-family:Verdana, Helvetica, sans-serif;">
                                                                    <span style="font-size: 16px;">[ $ Amount ]</span></td>

                                                            </tr>
                                                            <tr>

                                                                <td width="300"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="300" height="15" alt="spacer"></td>

                                                                <td width="300"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="300" height="15" alt="spacer"></td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="200" class="fallback-text"></td>
                                                <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="600" height="15" alt="spacer"></td>
                                            </tr>
                                            <tr>
                                                <td width="200" class="fallback-text"></td>
                                                <td width="600px" height="1"
                                                    style="background-color: #C1B6AB;padding-left:10px;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Feed back information -->
                            <tr>
                                <td class="fallback-text">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="200" class="fallback-text"></td>
                                                <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="600" height="20" alt="spacer"></td>
                                            </tr>
                                            <tr>
                                                <td width="200" class="fallback-text"></td>
                                                <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="600" height="20" alt="spacer"></td>

                                </td>
                            </tr>
                            <tr>
                                <td width="200" class="fallback-text"></td>
                                <td width="600" class="fallback-text" style="font-family:Verdana, Helvetica, sans-serif;">
                                    <div class="" style="font-weight: bold;padding-bottom: 5px;"><span style="font-size: 15px;"> Questions? We
                                        are here to help.</span> </div>

                                </td>
                            </tr>
                            <tr>
                                <td width="200" class="fallback-text"></td>
                                <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="600"
                                        height="15" alt="spacer"></td>

                </td>
            </tr>

            <tr>
                <td width="200" class="fallback-text"></td>
                <td width="600" class="fallback-text" style="font-family:Verdana, Helvetica, sans-serif;">

                    <span style="font-size: 15px;">Visit our [Help Center] or contact your sales person. [insert
                        seller contact]. </span>
            </tr>
            <tr>
                <td width="200" class="fallback-text"></td>
                <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="600" height="20" alt="spacer">
                </td>

                </td>
            </tr>
            <tr>
                <td width="200" class="fallback-text"></td>
                <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="600" height="80" alt="spacer">
                </td>
            </tr>

        </tbody>
    </table>
    </td>
    </tr>
    <tr>
        <td width="800" height="1" style="background-color: #C1B6AB;"></td>
    </tr>
    <tr>
        <td width="800" height="60"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="800" height="40"
                alt="spacer"></td>
    </tr>
    <!-- Begin Footer -->
    <tr>
        <td class="fallback-text">
            <table style="margin-left: 11px;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr align="center">
                        <td width="266" height="30"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="266"
                                height="30" alt="spacer"></td>
                        <td><img src="https://www.hollyhunt.com/sites/default/files/2020-10/hollyhunt.jpg" width="250"
                                style="width: 100%; max-width: 250px; font-family: sans-serif; color: #ffffff; display: block; border: 0px;"
                                border="0" alt="Holly Hunt"></td>
                        <td width="266" height="30"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="266"
                                height="30" alt="spacer"></td>
                    </tr>
                    <tr>
                        <td width="266" height="50"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="266"
                                height="50" alt="spacer"></td>
                        <td><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="266" height="30" alt="spacer">
                        </td>
                        <td width="266" height="50"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="266"
                                height="50" alt="spacer"></td>
                    </tr>
                    <tr style="text-align: center;color: #776B62;">
                        <td width="266" height="30" style="font-family:Verdana, Helvetica, sans-serif;">
                            <div><a href="https://www.hollyhunt.com/" style="text-decoration: none;color: #776B62;">
                                <span style="font-size: 18px;">Products </span></a>
                            </div>
                        </td>
                        <td width="266" height="30" style="font-family:Verdana, Helvetica, sans-serif;">
                            <div><a href="https://www.hollyhunt.com/locations"
                                    style="text-decoration: none;color:#776B62;"><span style="font-size: 18px;">Showrooms</span></a>
                            </div>
                        </td>
                        <td width="266" height="30" style="font-family:Verdana, Helvetica, sans-serif;">
                            <div><a href="https://www.hollyhunt.com/contact-us"
                                    style="text-decoration: none;color:#776B62;"><span style="font-size: 18px;">Service</span></a>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td width="266" height="50"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="266"
                                height="50" alt="spacer"></td>
                        <td><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="266" height="50" alt="spacer">
                        </td>
                        <td width="266" height="50"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="266"
                                height="50" alt="spacer"></td>
                    </tr>
                    <tr align="center">
                        <td width="266" height="30"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="266"
                                height="30" alt="spacer"></td>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td width="24" height="24">
                                            <a href="https://www.instagram.com/hollyhuntdesign/" alt="instagram">
                                                <img src="https://stg.hollyhunt.com/themes/custom/holly_hunt/source/images/email/IG_100x100.png"
                                                    width="24" height="24" alt="instagram">
                                            </a>
                                        </td>
                                        <td width="10" height="24"></td>
                                        <td width="24" height="24" style="margin-left: 28;">
                                            <a href="https://www.pinterest.com/hollyhuntdesign/" alt="pinterest">
                                                <img src="https://stg.hollyhunt.com/themes/custom/holly_hunt/source/images/email/Pinterest_100x100.png"
                                                    width="24" height="24" alt="pinterest">
                                            </a>
                                        </td>
                                        <td width="10" height="24"></td>
                                        <td width="24" height="24" style="margin-left: 28;">
                                            <a href="https://www.facebook.com/HOLLYHUNTDesign/" alt="facebook">
                                                <img src="https://stg.hollyhunt.com/themes/custom/holly_hunt/source/images/email/FB_100x100.png"
                                                    width="24" height="24" alt="facebook">
                                            </a>
                                        </td>
                                        <td width="10" height="24"></td>
                                        <td width="24" height="24" style="margin-left: 28;">
                                            <a href="https://twitter.com/hollyhuntdesign" alt="twitter">
                                                <img src="https://stg.hollyhunt.com/themes/custom/holly_hunt/source/images/email/Twitter_100x100.png"
                                                    width="24" height="24" alt="twitter">
                                            </a>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td width="266" height="30"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="266"
                                height="30" alt="spacer"></td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td width="800" height="40"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="800" height="40"
                alt="spacer"></td>
    </tr>
    <!-- Social Network -->
    <tr>
        <td style="text-align: center;font-size: 18px;color: #776B62;font-family:Verdana, Helvetica, sans-serif;" >
            <div><a href="https://www.hollyhunt.com/contact-us" style="text-decoration: none;color:#776B62;"><span style="font-size: 18px;">Contact
                    Us</span></a> </div>
        </td>
    </tr>
    <tr>
        <td width="800" height="40"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="800" height="40"
                alt="spacer"></td>
    </tr>
    <tr>
        <td class="fallback-text customLineSpacing" style="text-align: center;color: #776B62; font-family:Verdana, Helvetica, sans-serif;">
            <span style="font-size: 16px;">&#9400; 2021 HOLLY HUNT
            Enterprises Inc.</span></td>
    </tr>
    <tr>
        <td class="fallback-text" width="800" height="10"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="800"
                height="5" alt="spacer"></td>
    </tr>
    <tr>
        <td class="fallback-text" style="text-align: center;color: #776B62; font-family:Verdana, Helvetica, sans-serif;"><span style="font-size: 16px;">801 West Adams
            Street, Suite 700, Chicago, Illinois 60607</span></td>
    </tr>
    <tr>
        <td width="800" height="40"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="800" height="40"
                alt="spacer"></td>
    </tr>
    <tr>
        <td class="fallback-text" style="text-align: center;color: #776B62;font-family:Verdana, Helvetica, sans-serif;">
            <table>
                <tbody>
                    <tr>
                        <td width="389" align="right" style="font-family:Verdana, Helvetica, sans-serif;"><a href="https://www.hollyhunt.com/privacy-policy"
                                style="padding-right: 0px;color: #000;text-decoration: underline; "><span style="font-size: 16px;">Privacy Policy</span></a>
                        </td>
                        <td width="40"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="20" height="20" alt="spacer"></td>
                        <td width="380" align="left" style="font-family:Verdana, Helvetica, sans-serif;">
                            <a href="https://www.hollyhunt.com/terms-and-conditions"
                                style="padding-left:0px;color: #000;text-decoration: underline; "><span style="font-size: 16px;">Terms of Use</span></a>
                        </td>
                    </tr>
                </tbody>
            </table>

        </td>
    </tr>
    <tr>

        <td width="800"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="800" height="10" alt="spacer"></td>

        </td>
    </tr>
   
    <tr>
        <td class="fallback-text" style="text-align: center;color: #776B62;font-family:Verdana, Helvetica, sans-serif;"><a href="http://www.hollyhunt.com"
                style="color: #000000;text-decoration: underline; "><span style="font-size: 16px;">Unsubscribe</a> from HOLLY HUNT
            news and updates.</span></td>
    </tr>
    <tr>
        <td width="800" height="20"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="800" height="5"
                alt="spacer"></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>